# BlazorTutorial

./: LICENSE  README.md
MealOrdering/Core/Application/: Application.csproj  ServiceRegistration.cs
MealOrdering/Core/Application/Abstractions/Repositories/: IBaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ISupplierRepository.cs  IUserRepository.cs
MealOrdering/Core/Application/Commons/Abstractions/ExtarnalServices/Tokens/: ITokenHandler.cs
MealOrdering/Core/Application/Commons/Abstractions/Repositories/: IBaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ISupplierRepository.cs  IUserRepository.cs
MealOrdering/Core/Application/Commons/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
MealOrdering/Core/Application/Features/Auths/Commands/: LoginUserCommandHandler.cs
MealOrdering/Core/Application/Features/Auths/DTOs/: TokenDTO.cs
MealOrdering/Core/Application/Features/Auths/Rules/: AuthBusinessRules.cs
MealOrdering/Core/Application/Features/Auths/Utilities/: PasswordEncrypter.cs
MealOrdering/Core/Application/Features/Commands/OrderItems/: OrderItemDTO.cs
MealOrdering/Core/Application/Features/Commands/OrderItems/Create/: CreateOrderItemCommandHandler.cs
MealOrdering/Core/Application/Features/Commands/OrderItems/Delete/: DeleteOrderItemCommandHandler.cs
MealOrdering/Core/Application/Features/Commands/OrderItems/Update/: UpdateOrderItemCommandHandler.cs
MealOrdering/Core/Application/Features/Commands/Orders/: OrderDTO.cs
MealOrdering/Core/Application/Features/Commands/Orders/Create/: CreateOrderCommandHandler.cs
MealOrdering/Core/Application/Features/Commands/Orders/Delete/: DeleteOrderCommandHandler.cs
MealOrdering/Core/Application/Features/Commands/Orders/Update/: UpdateOrderCommandHandler.cs
MealOrdering/Core/Application/Features/Commands/Requests/Suppliers/: CreateSupplierCommandRequest.cs  DeleteSupplierCommandRequest.cs  UpdateSupplierCommandRequest.cs
MealOrdering/Core/Application/Features/Commands/Responses/Suppliers/: CreateSupplierCommandResponse.cs  DeleteSupplierCommandResponse.cs  UpdateSupplierCommandResponse.cs
MealOrdering/Core/Application/Features/Commands/Suppliers/: SupplierDTO.cs
MealOrdering/Core/Application/Features/Commands/Suppliers/Create/: CreateSupplierCommandHandler.cs
MealOrdering/Core/Application/Features/Commands/Users/: UserDTO.cs
MealOrdering/Core/Application/Features/Mappings/: OrderItemMappingConfig.cs  OrderMappingConfig.cs  SupplierMappingConfig.cs  UserMappingConfig.cs
MealOrdering/Core/Application/Features/OrderItems/DTOs/: OrderItemDTO.cs
MealOrdering/Core/Application/Features/OrderItems/Mappings/: OrderItemMappingConfig.cs
MealOrdering/Core/Application/Features/Orders/DTOs/: OrderDTO.cs
MealOrdering/Core/Application/Features/Orders/Mappings/: OrderMappingConfig.cs
MealOrdering/Core/Application/Features/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
MealOrdering/Core/Application/Features/Suppliers/DTOs/: SupplierDTO.cs
MealOrdering/Core/Application/Features/Suppliers/Mappings/: SupplierMappingConfig.cs
MealOrdering/Core/Application/Features/Users/DTOs/: UserDTO.cs
MealOrdering/Core/Application/Features/Users/Mappings/: UserMappingConfig.cs
MealOrdering/Core/Application/Features/Users/Rules/: UserBusinessRules.cs
MealOrdering/Presentation/MealOrdering.API/: MealOrdering.API.csproj  MealOrdering.API.http  Program.cs  WeatherForecast.cs
MealOrdering/Presentation/MealOrdering.API/Controllers/: AuthsController.cs  OrderItemsController.cs  OrdersController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
MealOrdering/Presentation/MealOrdering.API/Properties/: launchSettings.json
MealOrdering/Presentation/MealOrdering.Client/: App.razor  MealOrdering.Client.csproj  Program.cs  _Imports.razor  appsettings.json
MealOrdering/Presentation/MealOrdering.Client/CustomComponents/Buttons/: BaseButtonComponent.razor
MealOrdering/Presentation/MealOrdering.Client/CustomComponents/Modals/: BaseModalComponent.razor  ConfirmationPopupComponent.razor  ShowMessagePopupComponent.razor
MealOrdering/Presentation/MealOrdering.Client/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
MealOrdering/Presentation/MealOrdering.Client/Models/Common/: BaseResponse.cs
MealOrdering/Presentation/MealOrdering.Client/Models/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs  SupplierViewModel.cs
MealOrdering/Presentation/MealOrdering.Client/Models/ViewModels/Auths/: LoginResponseViewModel.cs  LoginUserViewModel.cs
MealOrdering/Presentation/MealOrdering.Client/Models/ViewModels/OrderItems/: OrderItemViewModel.cs
MealOrdering/Presentation/MealOrdering.Client/Models/ViewModels/Orders/: OrderViewModel.cs
MealOrdering/Presentation/MealOrdering.Client/Models/ViewModels/Suppliers/: SupplierViewModel.cs
MealOrdering/Presentation/MealOrdering.Client/Models/ViewModels/Users/: AddUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
MealOrdering/Presentation/MealOrdering.Client/Pages/: Counter.razor  Home.razor
MealOrdering/Presentation/MealOrdering.Client/Pages/Auths/: Login.razor  Logout.razor
MealOrdering/Presentation/MealOrdering.Client/Pages/Users/: UserList.razor  UserListProcess.cs
MealOrdering/Presentation/MealOrdering.Client/Properties/: launchSettings.json
MealOrdering/Presentation/MealOrdering.Client/Services/: RequestParameter.cs  RequestParameters.cs
MealOrdering/Presentation/MealOrdering.Client/Services/Abstractions/: IAuthService.cs  IHttpClientService.cs  IUserService.cs
MealOrdering/Presentation/MealOrdering.Client/Services/Commons/: HttpClientService.cs  IHttpClientService.cs
MealOrdering/Presentation/MealOrdering.Client/Services/Concretes/: AuthService.cs  HttpClientService.cs  UserService.cs
MealOrdering/Presentation/MealOrdering.Client/Utils/: AuthStateProvider.cs  ModalManager.cs
(+96 files in other folders)
