<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\Configs\" />
    <Folder Include="Features\Auths\Mappings\" />
    <Folder Include="Features\Auths\Queries\" />
    <Folder Include="Features\Entities\Commands\Create\" />
    <Folder Include="Features\Entities\Commands\Delete\" />
    <Folder Include="Features\Entities\Commands\Update\" />
    <Folder Include="Features\Entities\Mappings\" />
    <Folder Include="Features\Entities\DTOs\" />
    <Folder Include="Features\Entities\Queries\GetAll\" />
    <Folder Include="Features\Entities\Queries\GetById\" />
  </ItemGroup>

</Project>
